[metadata]
name = tueplots
version = 0.0.1
author = tueplots authors
license = MIT
license_file = LICENSE

[options]
packages = find:
install_requires =
    matplotlib
    numpy
python_requires = >=3.7


[options.extras_require]
dev =
    pytest
    jupyter
    tox
